{
  "name": "fl1p3l3v3n",
  "version": "0.5.26",
  "authors": [
    "Justin Schnor",
    "Matt Engel"
  ],
  "description": "FL1P3L3V3N Framework",
  "main": [
    "lib/bit/bitObject.js"
  ],
  "license": "Copyright Flipeleven 2015",
  "homepage": "http://flipeleven.com",
  "private": false,
  "ignore": [
    
  ],
  "dependencies": {
    "greensock": ">=1.14.2",
    "history.js": ">=1.8.0",
    "PreloadJS": "=0.6.1",
    "fontawesome": ">=4.3.0"
  }
}
